<!DOCTYPE html>
<html>
  <head>
    <title>Ding Dong Ipsum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="dingdongipsum.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: Montserrat, "Gill Sans", Helvetica, Arial, Droid Sans, sans-serif;
        color: #444;
        background: #f8f8f8);
      }
      header, .dingdong, footer {
        max-width: 500px;
        margin: 2em auto;
        padding: 0 2em;
      }
      a {
        /* Ding Dong red shamelessly stolen from his website */
        color: #D42B1E;
        text-decoration: none;
      }
      h1 {
        color: #D42B1E;
        font-weight: normal;
      }
      label {
        display: block;
      }
      input[type=range] {
        width: 89%;
      }

    </style>
  </head>

  <body>

    <header>
      <h1>Ding Dong Ipsum</h1>
      <section id="controls">
        <label for="ball-slider">Ding Dongs</label>
        <input id="ball-slider" name="ball-slider" type="range" min="1" max="10" value="3" />
        <span id="ball-counter">3</span>
      </section>
    </header>

    <div id="dingdong" class="dingdong">

    </div>

    <footer>
      <p>By <a href="http://po-ru.com/">Paul Battley</a> with apologies to <a href="http://edballsipsum.com/">@ntlk</a></p>
    </footer>

    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-577248-5']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

  </body>
</html>

